# swaggersample

./: Jenkinsfile  nextgenyaml.properties  nextgenyamlfile.conf  pom.xml
